# URL koneksi ke database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rpl_steven?useSSL=false&serverTimezone=UTC

# Username dan password database
spring.datasource.username=root
spring.datasource.password=

# Driver JDBC untuk MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfigurasi Hibernate untuk memperbarui skema database otomatis
spring.jpa.hibernate.ddl-auto=update

# Menampilkan query SQL di console
spring.jpa.show-sql=true
